# This is a basic workflow to help you get started with Actions

name: Test Examples

on: [push, pull_request, workflow_dispatch]

jobs:
  example1:
    name: Build Examples
    runs-on: ubuntu-latest

    steps:
      # Checks-out repository under $GITHUB_WORKSPACE
      - name: Checkout Respository
        uses: actions/checkout@v4
        
      - name: Compile Examples
        uses: arduino/compile-sketches@v1
        with:
          fqbn: "esp32:esp32:esp32doit-devkit-v1"
          platforms: |
            - name: "esp32:esp32"
              source-url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
          verbose: true
          enable-warnings-report: true
          enable-deltas-report: true
      
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with: 
          name: reports
          path: sketches-reports
          
          
            

